.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__list {
  display: flex;
  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
    margin: 0 -15px -30px -15px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: -30px;
  }
}

.clients__item {  

  @media screen and (max-width: 767px) {
    margin: 0 15px 30px 15px;
    flex-basis: calc((100% / 2) - 30px);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin: 0 15px 30px 15px;
    flex-basis: calc((100% / 3) - 30px);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
    margin-right: 30px;
  }
}

.clients__link {
  border: 1px solid #afb1b8;
  display: flex;
  border-radius: 4px;
  height: 92px;
  justify-content: center;
  align-items: center;
}

.clients__svg {
  width: 106px;
  height: 92px;
  fill: #afb1b8;
  transition: fill 250ms var(--animation-funct);
  @include animation-function(fill);

  .clients__link:focus > &,
  .clients__link:hover > & {
    fill: $accent-color;
  }
}
